[gd_scene format=3 uid="uid://css6vrho8gxgr"]

[ext_resource type="Texture2D" uid="uid://cdk6i1273ws05" path="res://assets/Starry background  - Layer 02 - Stars.png" id="1_dakft"]
[ext_resource type="Texture2D" uid="uid://cw2cxuouea88q" path="res://assets/Starry background  - Layer 01 - Void.png" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://cy1877gjrmmus" path="res://elements/scrolling_background.gd" id="2_u5opy"]
[ext_resource type="PackedScene" uid="uid://d17n1fvr7kgih" path="res://elements/spaceship.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bk64tyxny4okm" path="res://elements/wall.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://cl6djo10flm3t" path="res://elements/enemy/scout.tscn" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://b04bvll4h2e41" path="res://elements/random_frame_timing.gd" id="4_y36n6"]
[ext_resource type="Script" uid="uid://fn7g8ia1q0ey" path="res://elements/ui/hearts.gd" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://b5l7hq41xbnit" path="res://elements/ui/dodge_bar2.tscn" id="9_l8g03"]
[ext_resource type="PackedScene" uid="uid://d2255362rrmrv" path="res://elements/ui/meter.tscn" id="10_j8tme"]
[ext_resource type="PackedScene" uid="uid://j8jry4aypusk" path="res://elements/ui/dashboard.tscn" id="13_vsp63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5opy"]
atlas = ExtResource("1_dakft")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36n6"]
atlas = ExtResource("1_dakft")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g03"]
atlas = ExtResource("1_dakft")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tme"]
atlas = ExtResource("1_dakft")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vho3"]
atlas = ExtResource("1_dakft")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6n1"]
atlas = ExtResource("1_dakft")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsp63"]
atlas = ExtResource("1_dakft")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_b686c"]
atlas = ExtResource("1_dakft")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb504"]
atlas = ExtResource("1_dakft")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxrkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5opy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b686c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb504")
}],
"loop": 2,
"name": &"default",
"speed": 2.0
}]

[node name="Game" type="Node2D" unique_id=1722043852]

[node name="Bg" type="Sprite2D" parent="." unique_id=574545187]
modulate = Color(0.24225745, 0.34524336, 0.5985955, 1)
texture_repeat = 2
texture = ExtResource("1_l1rk1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
script = ExtResource("2_u5opy")
speed = 100.0

[node name="StarsParallax" type="Parallax2D" parent="." unique_id=1009437641]
repeat_size = Vector2(0, 720)
autoscroll = Vector2(0, 3)

[node name="Stars" type="AnimatedSprite2D" parent="StarsParallax" unique_id=192381513]
self_modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(640, 360)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dxrkv")
autoplay = "default"
script = ExtResource("4_y36n6")
min_frame_time = 3.0
max_frame_time = 6.0

[node name="Spaceship" parent="." unique_id=1286735498 instance=ExtResource("2_vasa2")]
position = Vector2(640, 600)
god_mode = true

[node name="Wall" parent="." unique_id=1304739988 instance=ExtResource("3_h7iqs")]
visible = false

[node name="Wall2" parent="." unique_id=1892776123 instance=ExtResource("3_h7iqs")]
position = Vector2(1280, 0)

[node name="Enemy" parent="." unique_id=925835412 instance=ExtResource("4_4fuuu")]
position = Vector2(152, 136)

[node name="Enemy6" parent="." unique_id=1007325119 instance=ExtResource("4_4fuuu")]
position = Vector2(875, 143)

[node name="Enemy7" parent="." unique_id=1707500083 instance=ExtResource("4_4fuuu")]
position = Vector2(794, 142)

[node name="Enemy8" parent="." unique_id=1871753282 instance=ExtResource("4_4fuuu")]
position = Vector2(697, 143)

[node name="UI" type="CanvasLayer" parent="." unique_id=169945949]

[node name="Dashboard" parent="UI" unique_id=1501201829 instance=ExtResource("13_vsp63")]
position = Vector2(12, 12)
scale = Vector2(2, 2)

[node name="Hearts" type="HBoxContainer" parent="UI" unique_id=2000922516]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_constants/separation = 4
script = ExtResource("6_dakft")

[node name="DodgeBar2" parent="UI" unique_id=781505682 instance=ExtResource("9_l8g03")]
visible = false
position = Vector2(24, 80)
scale = Vector2(3, 3)
middle_pills = 6
drain_duration = 0.3

[node name="Meter" parent="UI" unique_id=2074710217 instance=ExtResource("10_j8tme")]
position = Vector2(12, 631)
scale = Vector2(3, 3)
length = 10
min_interval = 0.1
max_interval = 0.1
stiffness = 60.0
jitter_angle = 10.0
jitter_speed = 80.0

[node name="Label" type="Label" parent="UI" unique_id=341142978]
offset_top = -29.0
offset_right = 137.0
offset_bottom = -6.0
text = "modulate - a3aeff"
