[gd_scene format=3 uid="uid://css6vrho8gxgr"]

[ext_resource type="Texture2D" uid="uid://cw2cxuouea88q" path="res://assets/Starry background  - Layer 01 - Void.png" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://d17n1fvr7kgih" path="res://elements/spaceship.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bk64tyxny4okm" path="res://elements/wall.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://cl6djo10flm3t" path="res://elements/enemy/scout.tscn" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://rkv37ce8sr5x" path="res://elements/ui/health_bar.gd" id="5_dxrkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrkv"]
bg_color = Color(0.101960786, 0.0627451, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.050980393, 0.039215688, 0.047058824, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dakft"]
bg_color = Color(0.8392157, 0.15686275, 0.15686275, 1)
anti_aliasing = false

[node name="Game" type="Node2D" unique_id=1722043852]

[node name="Bg" type="Sprite2D" parent="." unique_id=574545187]
texture_repeat = 2
texture = ExtResource("1_l1rk1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Spaceship" parent="." unique_id=1286735498 instance=ExtResource("2_vasa2")]
position = Vector2(636.00006, 536)

[node name="Wall" parent="." unique_id=1304739988 instance=ExtResource("3_h7iqs")]

[node name="Wall2" parent="." unique_id=1892776123 instance=ExtResource("3_h7iqs")]
position = Vector2(1280, 0)

[node name="Enemy" parent="." unique_id=925835412 instance=ExtResource("4_4fuuu")]
position = Vector2(152, 136)

[node name="Enemy6" parent="." unique_id=1007325119 instance=ExtResource("4_4fuuu")]
position = Vector2(875, 143)

[node name="Enemy7" parent="." unique_id=1707500083 instance=ExtResource("4_4fuuu")]
position = Vector2(794, 142)

[node name="Enemy8" parent="." unique_id=1871753282 instance=ExtResource("4_4fuuu")]
position = Vector2(697, 143)

[node name="UI" type="CanvasLayer" parent="." unique_id=169945949]

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1857671855]
offset_left = 24.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxFlat_dxrkv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dakft")
show_percentage = false
script = ExtResource("5_dxrkv")
