[gd_scene format=3 uid="uid://di552ro7x67ix"]

[ext_resource type="Script" uid="uid://ddb7okx3k5143" path="res://elements/weapons/rocket/rocket.gd" id="1_07kdo"]
[ext_resource type="Texture2D" uid="uid://d1moho0o0w71v" path="res://assets/weapons/rocket_projectile.png" id="2_07kdo"]
[ext_resource type="PackedScene" uid="uid://c1pcxuxcj77iy" path="res://elements/weapons/rocket/fire.tscn" id="2_61xsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61xsf"]
atlas = ExtResource("2_07kdo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclgg"]
atlas = ExtResource("2_07kdo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80765"]
atlas = ExtResource("2_07kdo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1us10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80765")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1us10"]
radius = 3.0
height = 15.0

[node name="Rocket" type="Area2D" unique_id=793047408]
z_index = -1
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_07kdo")
drop_time = 1.0
ignite_time = 2.0
drop_speed = 10.0
drop_steps = 3
turn_rate = 75.0
lead = 0.2
homing_delay = 1.0
homing_ramp = 3.0
fire_scene = ExtResource("2_61xsf")
speed = 200.0
damage = 3

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1599215795]
sprite_frames = SubResource("SpriteFrames_1us10")
autoplay = "default"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1862007274]
position = Vector2(-0.5, 1.5)
shape = SubResource("CapsuleShape2D_1us10")

[node name="ScreenExit" type="VisibleOnScreenEnabler2D" parent="." unique_id=279648886]
rect = Rect2(-3.5, -7, 6, 16)
