[gd_scene format=3 uid="uid://d17n1fvr7kgih"]

[ext_resource type="Texture2D" uid="uid://cnawck5i2ggtm" path="res://assets/spaceship/base_full.png" id="1_fe5sw"]
[ext_resource type="Script" uid="uid://dmnq1nmk08pj1" path="res://elements/spaceship.gd" id="1_vj48w"]
[ext_resource type="Texture2D" uid="uid://c38mmms0qbtg1" path="res://assets/spaceship/engine.png" id="3_tm10f"]
[ext_resource type="Texture2D" uid="uid://cstum0gev2lqd" path="res://assets/spaceship/base_slight.png" id="3_w3dun"]
[ext_resource type="Texture2D" uid="uid://de7u8vb8fmpdw" path="res://assets/spaceship/base_damaged.png" id="4_g6g06"]
[ext_resource type="Texture2D" uid="uid://b24b0fyl38q5p" path="res://assets/spaceship/base_critical.png" id="5_oyroy"]
[ext_resource type="Shader" uid="uid://cryekr1ylegvl" path="res://elements/white_flash.gdshader" id="6_m3yu5"]
[ext_resource type="Texture2D" uid="uid://dmnx0su25ajp1" path="res://assets/spaceship/engine_flames.png" id="7_oyroy"]
[ext_resource type="Texture2D" uid="uid://bmhq8m2g0iph1" path="res://assets/spaceship/die_explosion.png" id="8_g6g06"]
[ext_resource type="PackedScene" uid="uid://csidhapvatxb2" path="res://elements/weapons/rocket/rocket_launcher.tscn" id="9_4xcav"]
[ext_resource type="Texture2D" uid="uid://daixjmyw18p2r" path="res://assets/weapons/rocket_launch.png" id="9_8y7vu"]
[ext_resource type="Texture2D" uid="uid://dum810udln45p" path="res://assets/spaceship/die_explosion_2.png" id="9_cex28"]
[ext_resource type="Script" uid="uid://300q85tg61um" path="res://elements/tilt.gd" id="9_oyroy"]
[ext_resource type="Script" uid="uid://c1mh1bobf5od3" path="res://elements/ship_engine.gd" id="9_q1hv7"]
[ext_resource type="Script" uid="uid://dfh773jtb153n" path="res://elements/smoke/smoke_trail.gd" id="10_kan65"]
[ext_resource type="Script" uid="uid://23b6e4h7t2ub" path="res://elements/weapons/rocket/targeting.gd" id="15_pkaio"]
[ext_resource type="Script" uid="uid://bbst7i3dgceq6" path="res://elements/flammable.gd" id="16_4xcav"]
[ext_resource type="PackedScene" uid="uid://dqhb7b62o4nqb" path="res://elements/weapons/rocket/reticle.tscn" id="16_cbrmp"]
[ext_resource type="PackedScene" uid="uid://c1pcxuxcj77iy" path="res://elements/weapons/fire.tscn" id="17_4xcav"]
[ext_resource type="Script" uid="uid://ya54vobqwyv3" path="res://elements/smoke/wake.gd" id="18_ab7tp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqau8"]
shader = ExtResource("6_m3yu5")
shader_parameter/flash = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjmk"]
atlas = ExtResource("7_oyroy")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kenq7"]
atlas = ExtResource("7_oyroy")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ew7h"]
atlas = ExtResource("7_oyroy")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5mx"]
atlas = ExtResource("7_oyroy")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6faa"]
atlas = ExtResource("7_oyroy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7sx"]
atlas = ExtResource("7_oyroy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnr4"]
atlas = ExtResource("7_oyroy")
region = Rect2(120, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnu1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kenq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ew7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5mx")
}],
"loop": 1,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6faa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnr4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hv7"]
atlas = ExtResource("7_oyroy")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kan65"]
atlas = ExtResource("7_oyroy")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm110"]
atlas = ExtResource("7_oyroy")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsq5"]
atlas = ExtResource("7_oyroy")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r15q"]
atlas = ExtResource("7_oyroy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7aq"]
atlas = ExtResource("7_oyroy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujk2"]
atlas = ExtResource("7_oyroy")
region = Rect2(96, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7t53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kan65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsq5")
}],
"loop": 1,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujk2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tsijj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship/Engine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_d2kl3"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship/Engine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, 5), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88d73"]
_data = {
&"RESET": SubResource("Animation_tsijj"),
&"bob": SubResource("Animation_d2kl3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oyroy"]
atlas = ExtResource("8_g6g06")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cex28"]
atlas = ExtResource("8_g6g06")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yu5"]
atlas = ExtResource("8_g6g06")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0go"]
atlas = ExtResource("8_g6g06")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7vu"]
atlas = ExtResource("8_g6g06")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbna8"]
atlas = ExtResource("8_g6g06")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkaio"]
atlas = ExtResource("8_g6g06")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrmp"]
atlas = ExtResource("8_g6g06")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcav"]
atlas = ExtResource("8_g6g06")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7tp"]
atlas = ExtResource("8_g6g06")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyroy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cex28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkaio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7tp")
}],
"loop": 0,
"name": &"destroy",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgk81"]
atlas = ExtResource("9_cex28")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokfh"]
atlas = ExtResource("9_cex28")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5lv"]
atlas = ExtResource("9_cex28")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lru"]
atlas = ExtResource("9_cex28")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn07"]
atlas = ExtResource("9_cex28")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hucf"]
atlas = ExtResource("9_cex28")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5dl"]
atlas = ExtResource("9_cex28")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau75"]
atlas = ExtResource("9_cex28")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_08idb"]
atlas = ExtResource("9_cex28")
region = Rect2(768, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyroy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08idb")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1us10"]
atlas = ExtResource("9_8y7vu")
region = Rect2(0, 0, 48, 48)

[node name="Spaceship" type="CharacterBody2D" unique_id=1286735498 node_paths=PackedStringArray("rocket_launchers") groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_vj48w")
max_health = 4
acceleration = 1000.0
friction = 2000.0
fire_rate = 1.0
damage_textures = Array[Texture2D]([ExtResource("1_fe5sw"), ExtResource("3_w3dun"), ExtResource("4_g6g06"), ExtResource("5_oyroy")])
god_mode = true
invulnerability_duration = 2.0
invulnerability_blink_period = 0.3
dodge_duration = 2.0
dodge_ready_flash_duration = 0.25
dodge_scale = 0.75
dodge_darkness = 0.5
dodge_transition = 0.3
dodge_steps = 3
dodge_step_falloff = 0.25
bullet_tilt_influence = 1.0
recoil_hold_time = 0.3
recoil_return_time = 0.6
rocket_launchers = [NodePath("Ship/LauncherInnerLeft"), NodePath("Ship/LauncherInnerRight"), NodePath("Ship/LauncherMidLeft"), NodePath("Ship/LauncherMidRight"), NodePath("Ship/LauncherOuterLeft"), NodePath("Ship/LauncherOuterRight")]
rocket_capacity = 6
rocket_cooldown = 1.0
blast_delay = 0.5

[node name="Ship" type="Sprite2D" parent="." unique_id=74812759]
material = SubResource("ShaderMaterial_cqau8")
texture = ExtResource("1_fe5sw")

[node name="Engine" type="Sprite2D" parent="Ship" unique_id=1911067120]
show_behind_parent = true
position = Vector2(0, 4)
texture = ExtResource("3_tm10f")

[node name="EngineLeft" type="AnimatedSprite2D" parent="Ship/Engine" unique_id=704500062]
show_behind_parent = true
position = Vector2(-3, 12)
sprite_frames = SubResource("SpriteFrames_wnu1r")
animation = &"idle"
autoplay = "idle"
script = ExtResource("9_q1hv7")

[node name="SmokeIdle" type="Marker2D" parent="Ship/Engine/EngineLeft" unique_id=1341344579]
position = Vector2(-4.5, -3.5)
script = ExtResource("10_kan65")
rate = 30.0
ignition_burst = 0
exhaust_speed = 100.0
exhaust_spread = 8.0
start_size = 2.0
end_size = 30.0
lifetime = 3.0
density = 0.45
hot_time = 0.1
metadata/_custom_type_script = "uid://dfh773jtb153n"

[node name="SmokeBoost" type="Marker2D" parent="Ship/Engine/EngineLeft" unique_id=1168851748]
position = Vector2(-4.5, -3.5)
script = ExtResource("10_kan65")
rate = 40.0
ignition_burst = 20
exhaust_speed = 200.0
exhaust_spread = 8.0
start_size = 2.0
end_size = 30.0
lifetime = 2.0
density = 2.0
hot_time = 0.06
metadata/_custom_type_script = "uid://dfh773jtb153n"

[node name="EngineRight" type="AnimatedSprite2D" parent="Ship/Engine" unique_id=933274507]
show_behind_parent = true
position = Vector2(3, 12)
sprite_frames = SubResource("SpriteFrames_j7t53")
animation = &"idle"
autoplay = "idle"
script = ExtResource("9_q1hv7")

[node name="SmokeIdle" type="Marker2D" parent="Ship/Engine/EngineRight" unique_id=692021806]
position = Vector2(4.5, -3.5)
script = ExtResource("10_kan65")
rate = 30.0
ignition_burst = 0
exhaust_speed = 100.0
exhaust_spread = 8.0
start_size = 2.0
end_size = 30.0
lifetime = 3.0
density = 0.45
hot_time = 0.1
metadata/_custom_type_script = "uid://dfh773jtb153n"

[node name="SmokeBoost" type="Marker2D" parent="Ship/Engine/EngineRight" unique_id=1487872150]
position = Vector2(4.5, -3.5)
script = ExtResource("10_kan65")
rate = 40.0
ignition_burst = 20
exhaust_speed = 200.0
exhaust_spread = 8.0
start_size = 2.0
end_size = 30.0
lifetime = 2.0
density = 2.0
hot_time = 0.06
metadata/_custom_type_script = "uid://dfh773jtb153n"

[node name="LauncherInnerLeft" parent="Ship" unique_id=837675356 instance=ExtResource("9_4xcav")]
position = Vector2(0, 1)

[node name="LauncherInnerRight" parent="Ship" unique_id=855375030 instance=ExtResource("9_4xcav")]
position = Vector2(0, 1)
flip_h = true

[node name="LauncherMidLeft" parent="Ship" unique_id=1829804021 instance=ExtResource("9_4xcav")]
position = Vector2(-3, 4)

[node name="LauncherMidRight" parent="Ship" unique_id=1988648838 instance=ExtResource("9_4xcav")]
position = Vector2(3, 4)
flip_h = true

[node name="LauncherOuterLeft" parent="Ship" unique_id=2122185124 instance=ExtResource("9_4xcav")]
position = Vector2(-6, 7)

[node name="LauncherOuterRight" parent="Ship" unique_id=1180912333 instance=ExtResource("9_4xcav")]
position = Vector2(6, 7)
flip_h = true

[node name="Hitbox" type="CollisionPolygon2D" parent="." unique_id=374901702]
polygon = PackedVector2Array(0, -12, 4, -4, 14, 6, 14, 9, -14, 9, -14, 6, -4, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275382698]
libraries/ = SubResource("AnimationLibrary_88d73")
autoplay = &"bob"

[node name="Muzzle" type="Marker2D" parent="." unique_id=1149643964]
position = Vector2(0, -11)

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=292546660]
visible = false
sprite_frames = SubResource("SpriteFrames_rt8om")
animation = &"destroy"
frame = 9
frame_progress = 1.0

[node name="Blast" type="AnimatedSprite2D" parent="Explosion" unique_id=1074886300]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_oyroy")
frame = 8
frame_progress = 1.0

[node name="Tilt" type="Node" parent="." unique_id=581719391 node_paths=PackedStringArray("targets")]
script = ExtResource("9_oyroy")
targets = [NodePath("../Ship"), NodePath("../DodgeSmoke")]
angle = 20.0
steps = 3
step_time = 0.12
metadata/_custom_type_script = "uid://300q85tg61um"

[node name="RocketsPlacement" type="Sprite2D" parent="." unique_id=1557849034]
visible = false
texture = SubResource("AtlasTexture_1us10")

[node name="Targeting" type="Node" parent="." unique_id=1588131684]
script = ExtResource("15_pkaio")
reticle_scene = ExtResource("16_cbrmp")
reveal_interval = 0.25

[node name="Flammable" type="Node" parent="." unique_id=2020581850 node_paths=PackedStringArray("hull")]
script = ExtResource("16_4xcav")
fire_scene = ExtResource("17_4xcav")
hull = NodePath("../Ship")
metadata/_custom_type_script = "uid://bbst7i3dgceq6"

[node name="Wake" type="Node2D" parent="." unique_id=1779669240]
script = ExtResource("18_ab7tp")
radius = 30.0
drag = 30.0
metadata/_custom_type_script = "uid://ya54vobqwyv3"

[node name="DodgeSmoke" type="Marker2D" parent="." unique_id=770780582]
position = Vector2(0, 14)
script = ExtResource("10_kan65")
rate = 0.0
ignition_burst = 150
burst_speed = 200.0
exhaust_speed = 300.0
exhaust_spread = 40.0
start_size = 2.0
end_size = 60.0
density = 2.07
hot_time = 0.02
metadata/_custom_type_script = "uid://dfh773jtb153n"
