[gd_scene format=3 uid="uid://nlc7duwatj1v"]

[ext_resource type="Script" uid="uid://c77g2p875prmn" path="res://elements/ui/dodge_bar.gd" id="1_fajbj"]
[ext_resource type="Texture2D" uid="uid://ch63bi85nc6gp" path="res://assets/gui/buttons_and_knobs.png" id="2_hcrcv"]
[ext_resource type="Shader" uid="uid://cryekr1ylegvl" path="res://elements/white_flash.gdshader" id="3_626rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcrcv"]
shader = ExtResource("3_626rt")
shader_parameter/flash = 0.0

[node name="DodgeBar" type="Node2D" unique_id=1915146649]
script = ExtResource("1_fajbj")
fill_step = 4
drain_duration = 0.25
dodge_blink_fill = 0.21
dodge_blink_interval = 0.21

[node name="Frame" type="Sprite2D" parent="." unique_id=2080418962]
texture = ExtResource("2_hcrcv")
centered = false
region_enabled = true
region_rect = Rect2(199, 382, 42, 8)

[node name="Fill" type="Sprite2D" parent="." unique_id=710154593]
material = SubResource("ShaderMaterial_hcrcv")
position = Vector2(1, 1)
texture = ExtResource("2_hcrcv")
centered = false
region_enabled = true
region_rect = Rect2(199, 395, 40, 6)
