[gd_scene format=3 uid="uid://cl6djo10flm3t"]

[ext_resource type="Script" uid="uid://c2u5uahxmvcyn" path="res://elements/enemy/scout.gd" id="1_j2ly8"]
[ext_resource type="Texture2D" uid="uid://d3e0aftj84bd1" path="res://assets/enemy/scout/base.png" id="1_vmhmk"]
[ext_resource type="Texture2D" uid="uid://dn8mcrxqs7nqj" path="res://assets/enemy/scout/destruction.png" id="2_5g2rt"]
[ext_resource type="Texture2D" uid="uid://37k8wdb1obyc" path="res://assets/enemy/scout/engine.png" id="2_j2ly8"]
[ext_resource type="PackedScene" uid="uid://cmmux14qul4ki" path="res://elements/enemy/enemy_bullet.tscn" id="3_baseo"]
[ext_resource type="Texture2D" uid="uid://dc6gmw3aw275p" path="res://assets/enemy/scout/shot.png" id="6_ax7if"]
[ext_resource type="Script" uid="uid://300q85tg61um" path="res://elements/tilt.gd" id="7_cqau8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uayi2"]
atlas = ExtResource("2_5g2rt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88sqy"]
atlas = ExtResource("2_j2ly8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbob"]
atlas = ExtResource("2_j2ly8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vme"]
atlas = ExtResource("2_j2ly8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rectw"]
atlas = ExtResource("2_j2ly8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrn5"]
atlas = ExtResource("2_j2ly8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtycq"]
atlas = ExtResource("2_j2ly8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6skt"]
atlas = ExtResource("2_j2ly8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_habo2"]
atlas = ExtResource("2_j2ly8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svwe"]
atlas = ExtResource("2_j2ly8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wnd"]
atlas = ExtResource("2_j2ly8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1us10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88sqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rectw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6skt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wnd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1us10"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2rt"]
atlas = ExtResource("2_5g2rt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baseo"]
atlas = ExtResource("2_5g2rt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7if"]
atlas = ExtResource("2_5g2rt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqau8"]
atlas = ExtResource("2_5g2rt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw1b"]
atlas = ExtResource("2_5g2rt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igwr"]
atlas = ExtResource("2_5g2rt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrhp"]
atlas = ExtResource("2_5g2rt")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3kl"]
atlas = ExtResource("2_5g2rt")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g2rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqau8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3kl")
}],
"loop": 0,
"name": &"destroy",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1mp"]
atlas = ExtResource("6_ax7if")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxya"]
atlas = ExtResource("6_ax7if")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixu2"]
atlas = ExtResource("6_ax7if")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1q5"]
atlas = ExtResource("6_ax7if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdb5"]
atlas = ExtResource("6_ax7if")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ua0u"]
atlas = ExtResource("6_ax7if")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ua0u")
}],
"loop": 0,
"name": &"fire",
"speed": 30.0
}]

[node name="Scout" type="CharacterBody2D" unique_id=925835412 groups=["enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_j2ly8")
target_spacing = 150.0
dodge_chance = 0.6
dodge_cooldown = 1.0
dodge_speed = 150.0
dodge_acceleration = 300.0
rocket_dodge_chance = 1.0
bullet_scene = ExtResource("3_baseo")
hit_texture = SubResource("AtlasTexture_uayi2")
acceleration = 200.0
band_top = 30.0
band_bottom = 400.0
separation_radius = 100.0
separation_strength = 300.0

[node name="Ship" type="Sprite2D" parent="." unique_id=920840336]
position = Vector2(0, 4)
texture = ExtResource("1_vmhmk")
flip_v = true

[node name="Engine" type="AnimatedSprite2D" parent="Ship" unique_id=2128071768]
show_behind_parent = true
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_1us10")
autoplay = "default"
frame_progress = 0.9588963
flip_v = true

[node name="Hull" type="CollisionShape2D" parent="." unique_id=748297842]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1us10")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1487844762]
visible = false
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_5g2rt")
animation = &"destroy"
flip_v = true

[node name="Muzzle" type="Marker2D" parent="." unique_id=444670208]
position = Vector2(0, 13)

[node name="Weapons" type="AnimatedSprite2D" parent="." unique_id=1864564269]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_rt8om")
animation = &"fire"
flip_v = true

[node name="Tilt" type="Node" parent="." unique_id=1324075906 node_paths=PackedStringArray("targets")]
script = ExtResource("7_cqau8")
targets = [NodePath("../Ship"), NodePath("../Weapons")]
angle = 20.0
steps = 3
step_time = 0.12
nose_down = true
metadata/_custom_type_script = "uid://300q85tg61um"
