[gd_scene format=3 uid="uid://bwwevqpwnhiix"]

[ext_resource type="Script" uid="uid://b0gj5akblibxg" path="res://elements/enemy/torpedo_bomber.gd" id="1_hgqbp"]
[ext_resource type="Texture2D" uid="uid://03jjnbcv2du6" path="res://assets/enemy/torpedo_bomber/base.png" id="2_h56b6"]
[ext_resource type="Texture2D" uid="uid://btetqcfs3hws4" path="res://assets/enemy/torpedo_bomber/engine.png" id="3_tjakn"]
[ext_resource type="Texture2D" uid="uid://bxl6qpps2t0r7" path="res://assets/enemy/torpedo_bomber/destruction.png" id="4_f63ur"]
[ext_resource type="Script" uid="uid://300q85tg61um" path="res://elements/tilt.gd" id="5_qsmqy"]
[ext_resource type="Script" uid="uid://bbst7i3dgceq6" path="res://elements/flammable.gd" id="6_plrx7"]
[ext_resource type="PackedScene" uid="uid://c1pcxuxcj77iy" path="res://elements/weapons/fire.tscn" id="7_oflkl"]
[ext_resource type="PackedScene" uid="uid://d0bin6jn1ogpu" path="res://elements/enemy/torpedo_bay.tscn" id="8_oflkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpiyb"]
atlas = ExtResource("4_f63ur")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63ur"]
atlas = ExtResource("3_tjakn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmqy"]
atlas = ExtResource("3_tjakn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33y3"]
atlas = ExtResource("3_tjakn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrx7"]
atlas = ExtResource("3_tjakn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oflkl"]
atlas = ExtResource("3_tjakn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4olt"]
atlas = ExtResource("3_tjakn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacvl"]
atlas = ExtResource("3_tjakn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvdo"]
atlas = ExtResource("3_tjakn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyawh"]
atlas = ExtResource("3_tjakn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_job80"]
atlas = ExtResource("3_tjakn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjakn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oflkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4olt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_job80")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1us10"]
radius = 4.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsmqy"]
radius = 3.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n33y3"]
radius = 4.0
height = 18.666668

[sub_resource type="AtlasTexture" id="AtlasTexture_r0omm"]
atlas = ExtResource("4_f63ur")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdtm"]
atlas = ExtResource("4_f63ur")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d6f"]
atlas = ExtResource("4_f63ur")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho458"]
atlas = ExtResource("4_f63ur")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpm1"]
atlas = ExtResource("4_f63ur")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm0h"]
atlas = ExtResource("4_f63ur")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_786b8"]
atlas = ExtResource("4_f63ur")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabro"]
atlas = ExtResource("4_f63ur")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1us10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0omm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_786b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabro")
}],
"loop": 0,
"name": &"destroy",
"speed": 10.0
}]

[node name="TorpedoBomber" type="CharacterBody2D" unique_id=820988915 node_paths=PackedStringArray("torpedo_bays") groups=["enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_hgqbp")
torpedo_bays = [NodePath("Bays/BayLeftInner"), NodePath("Bays/BayRightInner"), NodePath("Bays/BayLeftMid"), NodePath("Bays/BayRightMid"), NodePath("Bays/BayLeftOuter"), NodePath("Bays/BayRightOuter")]
torpedo_count = 4
max_health = 10
hit_texture = SubResource("AtlasTexture_mpiyb")
speed = 70.0
acceleration = 90.0
band_top = 40.0
band_bottom = 140.0
side_margin = 120.0
tilt_threshold = 0.2
separation_radius = 160.0
separation_strength = 300.0

[node name="Ship" type="Sprite2D" parent="." unique_id=1953168245]
texture = ExtResource("2_h56b6")
flip_v = true

[node name="Engine" type="AnimatedSprite2D" parent="Ship" unique_id=1788082733]
show_behind_parent = true
position = Vector2(0, -0.66666675)
sprite_frames = SubResource("SpriteFrames_tjakn")
autoplay = "default"
frame_progress = 0.9713573
flip_v = true

[node name="Beam" type="CollisionShape2D" parent="." unique_id=1898284051]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1us10")

[node name="PodLeft" type="CollisionShape2D" parent="." unique_id=1999915841]
position = Vector2(-26, 0)
shape = SubResource("CapsuleShape2D_qsmqy")

[node name="PodRight" type="CollisionShape2D" parent="." unique_id=1246271250]
position = Vector2(26, 0)
shape = SubResource("CapsuleShape2D_qsmqy")

[node name="Hull" type="CollisionShape2D" parent="." unique_id=1055860346]
position = Vector2(0, -0.6666667)
shape = SubResource("CapsuleShape2D_n33y3")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1666319485]
visible = false
sprite_frames = SubResource("SpriteFrames_1us10")
animation = &"destroy"
flip_v = true

[node name="Tilt" type="Node" parent="." unique_id=121360227 node_paths=PackedStringArray("targets")]
script = ExtResource("5_qsmqy")
targets = [NodePath("../Ship"), NodePath("../Bays")]
angle = 12.0
step_time = 0.2
nose_down = true

[node name="Flammable" type="Node" parent="." unique_id=53674793 node_paths=PackedStringArray("hull")]
script = ExtResource("6_plrx7")
fire_scene = ExtResource("7_oflkl")
hull = NodePath("../Ship")

[node name="Bays" type="Node2D" parent="." unique_id=186039854]

[node name="BayLeftOuter" parent="Bays" unique_id=566314668 instance=ExtResource("8_oflkl")]
position = Vector2(12.000001, 0)

[node name="BayLeftMid" parent="Bays" unique_id=1910091019 instance=ExtResource("8_oflkl")]
position = Vector2(6.000001, 0)

[node name="BayLeftInner" parent="Bays" unique_id=1811614359 instance=ExtResource("8_oflkl")]

[node name="BayRightInner" parent="Bays" unique_id=1315359663 instance=ExtResource("8_oflkl")]
position = Vector2(-16, 0)

[node name="BayRightMid" parent="Bays" unique_id=131975747 instance=ExtResource("8_oflkl")]
position = Vector2(-23, 0)

[node name="BayRightOuter" parent="Bays" unique_id=1213295314 instance=ExtResource("8_oflkl")]
position = Vector2(-29, 0)
