[gd_scene format=3 uid="uid://cnu6gukynt22r"]

[ext_resource type="Script" uid="uid://u7b8t7cfesnx" path="res://elements/enemy/torpedo.gd" id="1_kj8xf"]
[ext_resource type="PackedScene" uid="uid://cmpn3i4ca83rc" path="res://elements/weapons/rocket/rocket_flash.tscn" id="2_1af5f"]
[ext_resource type="Texture2D" uid="uid://bqwro82806785" path="res://assets/enemy/torpedo_bomber/torpedo_projectile.png" id="2_h6xvf"]
[ext_resource type="PackedScene" uid="uid://2u22o546uvbe" path="res://elements/weapons/rocket/rocket_impact.tscn" id="3_ccevb"]
[ext_resource type="Script" uid="uid://dfh773jtb153n" path="res://elements/smoke/smoke_trail.gd" id="5_3hmj4"]
[ext_resource type="Script" uid="uid://ya54vobqwyv3" path="res://elements/smoke/wake.gd" id="5_ccevb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qijw"]
atlas = ExtResource("2_h6xvf")
region = Rect2(0, 0, 11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af5f"]
atlas = ExtResource("2_h6xvf")
region = Rect2(11, 0, 11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccevb"]
atlas = ExtResource("2_h6xvf")
region = Rect2(22, 0, 11, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1us10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccevb")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1us10"]
radius = 2.0
height = 18.0

[node name="Torpedo" type="Area2D" unique_id=2115569129]
z_index = -1
rotation = 3.1415927
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kj8xf")
drop_time = 1.0
ignite_time = 2.0
drop_speed = 10.0
drop_steps = 3
turn_rate = 60.0
lead = 0.0
homing_delay = 1.0
homing_ramp = 3.0
speed = 200.0
damage = 3
impact_scene = ExtResource("2_1af5f")
hull_impact_scene = ExtResource("3_ccevb")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=682784763]
sprite_frames = SubResource("SpriteFrames_1us10")
autoplay = "default"
frame_progress = 0.56049347
offset = Vector2(0, 15)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1496093304]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_1us10")

[node name="ScreenExit" type="VisibleOnScreenEnabler2D" parent="." unique_id=1168870444]
position = Vector2(0, 10)
rect = Rect2(-2.553803, -10, 5.2677364, 19.759802)

[node name="SmokeTrail" type="Marker2D" parent="." unique_id=888245117]
position = Vector2(-1.7484558e-07, 12)
script = ExtResource("5_3hmj4")
rate = 150.0
ignition_burst = 200
start_size = 2.0
end_size = 60.0
lifetime = 20.0
density = 2.0
hot_time = 0.11
flame = 1

[node name="Wake" type="Node2D" parent="." unique_id=516054386]
position = Vector2(8.742275e-07, 10.000001)
script = ExtResource("5_ccevb")
radius = 6.0
push = 0.4
drag = 2.0
metadata/_custom_type_script = "uid://ya54vobqwyv3"
